{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.7",
        "@inertiajs/inertia-vue3": "^0.3.14",
        "@prettier/plugin-php": "^0.16.2",
        "@tailwindcss/forms": "^0.3.2",
        "@tailwindcss/jit": "^0.1.18",
        "@tailwindcss/typography": "^0.4.0",
        "@themosaad/tailwindcss-capsize": "^1.0.0",
        "@tiptap/starter-kit": "^2.0.0-beta.45",
        "@tiptap/vue-3": "^2.0.0-beta.32",
        "@types/lodash-es": "^4.17.4",
        "@types/ziggy-js": "^1.0.1",
        "@vitejs/plugin-vue": "^1.2.1",
        "@vue/compiler-sfc": "^3.0.11",
        "@vueuse/core": "^4.8.1",
        "lodash-es": "^4.17.21",
        "postcss": "^8.2.9",
        "prettier": "^2.2.1",
        "tailwindcss": "^2.1.1",
        "vite": "^2.1.5",
        "vite-plugin-live-reload": "^2.1.0",
        "vue": "^3.0.11",
        "ziggy-js": "^1.1.0"
    }
}
