{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.6",
        "@inertiajs/inertia-vue3": "^0.3.12",
        "@tailwindcss/forms": "^0.3.2",
        "@tailwindcss/jit": "^0.1.18",
        "@tailwindcss/typography": "^0.4.0",
        "@themosaad/tailwindcss-capsize": "^1.0.0",
        "@vitejs/plugin-vue": "^1.2.1",
        "@vue/compiler-sfc": "^3.0.11",
        "@vueuse/core": "^4.8.1",
        "postcss": "^8.2.9",
        "tailwindcss": "^2.1.1",
        "vite": "^2.1.5",
        "vite-plugin-live-reload": "^2.1.0",
        "vue": "^3.0.11"
    }
}
